language: node_js

node_js:
  - '8.0.0'
  - '10.4.0'
  - '12.12.0'
  - '13.0'

branches:
  only:
    - master

script: yarn test

before_install:
  # Install latest yarn (will go to ~/.yarn) and update $PATH for current shell
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
